<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>/* Customize your styles here */
    img{
        width: 200px; height: 200px;
        padding: 15px;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
    }
    
    header {
        background-color: red;
        color: #fff;
        text-align: center;
        padding: 5px;
        height:400px;
        box-shadow:  20px 20px 20px gray;
        border-radius: 20px 20px;
    }
    
    .a {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        font-size: 20px;
        box-shadow: 10px 10px gray;
        border-radius: 20px 20px;
    }
    nav {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        font-size: 20px;
            border-radius: 20px 20px;
    }
    
    nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }
    
    main {
        padding: 20px;
        margin-left: 100px;
        margin-right: 100px;
    }
    
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
    }
    h1{
        text-align: center;
    }
    
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        width: 300px; height: 250px;
      }
      .tcenter{
        display:block;
      }
    .Registration{
        background-color:blanchedalmond;
        display: flex;
        margin-left: 10rem;
        box-shadow: 5px 5px #e5d4ef;
        border-radius: 20px 20px;
    }
    h1{
        font: 3em sans-serif;
    }
    .health{
        background-color:#ffffea;
        display: flex;
        margin-left: 10rem;
        box-shadow: 5px 5px #e5d4ef;
        border-radius: 20px 20px;
    }
    .Health{
        background-color: #f9f9f9;
    }
    .list{
        font-size: 20px;
    }
    
    
    .donate{
        background-color:blanchedalmond;
        display: flex;
        margin-left: 10rem;
        box-shadow: 5px 5px #e5d4ef;
        border-radius: 20px ;
    }
    #donation{
        height: 400px;
        width: 300px;
    }
    #re{
        height: 200px;
        width: 200px;
    }
    .refresh{
        background-color:aliceblue;
        display: flex;
        margin-left: 10rem;
        box-shadow: 5px 5px #e5d4ef;
        border-radius: 20px;    
    }
    .tip{
        margin-left: 200px;
    }
    .last{
        display: flex;
        margin-left: 150px;
        }
    .b{
        background-color:#caffbf;
        box-shadow: 10px 10px #e5d4ef;
        width: 300px;
        margin-left: 350px;
        border-radius: 20px 20px;
    }
    .le{
        text-align: left;
    }
    #m{
        width: 700px;
    }</style>
<body>
    <div><header>
        <h1>Welcome to Blood Bank  Management System</h1>
        <img  id="p"src="C:\Users\Ritesh Singh\OneDrive\画像\Screenshots\download (1).jpeg" alt="Donate blood" >
        <p>Most people are able to give blood, but only 4% actually do.</p>
    </header></div><br>
    <nav class="a">
        <a href="file:///C:/Users/Ritesh%20Singh/OneDrive/Desktop/WEB%20D/blood_bank/About us.html">About Us</a> 
        <a href="file:///C:/Users/Ritesh%20Singh/OneDrive/Desktop/WEB%20D/blood_bank/home.html">Registration</a>
        <a href="">Donors</a>
        <a href="#">Recipients</a>
        <a href="#">Blood Stock</a>
        <a href="file:///C:/Users/Ritesh%20Singh/OneDrive/Desktop/WEB%20D/blood_bank/contact.html">Contact Us</a>
    </nav>

    <main>
        <div class="b"id="m">
        <h1 >The Blood Donation Process</h1></div>
        <h2 text align="center">
            The blood donation process from the time you arrive until the time you leave takes about an hour. The donation itself is only about 8-10 minutes on average
        </h2><br>
        <br>
        <h1 class="b">Registration</h1>
        <div class="Registration">
        <div><img class="center" src="C:\Users\Ritesh Singh\OneDrive\画像\Screenshots\download (2).jpeg"></div>
        <div>
        <p class="ctext"><ul  class="list" type="disc">
        <li>We’ll sign you in and go over <a href="file:///C:/Users/Ritesh%20Singh/OneDrive/Desktop/WEB%20D/blood_bank/basic.html" >Basic  Eligibility Check.</a></li><br>
        <li>You’ll be asked to show ID, such as your driver’s license</li><br>
        <li>You’ll read some information about donating blood.</li><br>
        <li>We’ll ask you for your complete address.  Your address needs to be complete (including PO Box, street/apartment number) and the place where you will receive your mail 8 weeks from donation.</li>
        </p></ul>
        </div>
        </div><br><br>
        </div>
        <h3 class="tip">
            Tip: Download the Blood Donor app. After your first donation, use the digital donor card to scan in at registration.</h3>
        <br>
        <br>
        <div class="b"><h1>Health History</h1></div>
        <div class="health">
        <div class="image">
            <img class="center" src="C:\Users\Ritesh Singh\OneDrive\画像\Screenshots\download (3).jpeg">
        </div>
        <div>
            <ul class="list" type="square">
                <li>You’ll answer a few questions about your health history and places you’ve traveled, during a private and confidential interview</li><br>
                <li>You’ll tell us about any prescription and/or over the counter medications that may be in your system.</li>
                <br>
            <li>We’ll check your temperature, pulse, blood pressure and hemoglobin level.</li><br>
            </ul>
        </div>
    </div><br><br>
<h3 class="tip">
    Tip: Speed up your donation by completing a RapidPass® online or on the Blood Donor app on the day of your donation.</h3>
    <div class="b"><h1>Your Donation</h1></div>
    <div class="donate">
    <div>
        <img  id ="donation" src="C:\Users\Ritesh Singh\OneDrive\画像\Screenshots\donation.jpg">
    </div>
    <div>
        <ul class="list">
            <li>If you’re donating whole blood, we’ll cleanse an area on your arm and insert a <br>
            and new sterile needle for the blood draw. (This feels like a quick pinch and is over in seconds.)</li>
            <li>Other types of donations, such as platelets, are made using an apheresis machine which<br>
                 will be connected to both arms.</li>
            <li>A whole blood donation takes about 8-10 minutes, during which you’ll be seated comfortably<br>
                 or lying down</li>
            <li>When approximately a pint of whole blood has been collected, the donation is complete and a<br>
                 staff person will place a bandage on your arm</li>
            <li>For platelets, the apheresis machine will collect a small amount of blood, remove the platelets,<br>
                 and return the rest of the blood through your other arm; this cycle will be repeated several times<br>
                  over about 2 hours.</li>
        </ul>
    </div>
    </div><br><br>
    <h3 class="tip">Tip: There are many ways to make a difference by donating blood. Learn About Types of Donations.</h3>
    <div class="b"><h1>Refreshment and Recovery</h1></div>
    <div class="refresh">
        <div>
            <img class="center" src="C:\Users\Ritesh Singh\OneDrive\画像\Screenshots\refresh.jpg">
        </div>
        <div>
            <ul class="list">
                <li>After donating blood, you’ll have a snack and something to drink<br>in the refreshment area.</li><br>
                <li>You’ll leave after 10-15 minutes and continue your normal <br>routine.</li><br>
                <li>Enjoy the feeling of accomplishment knowing you are helping to<br> save lives.</li><br>
                <li>Take a selfie, or simply share your good deed with friends. It may<br> inspire them to become blood donors.</li><br>
            </ul>
        </div>
    </div><br><br>
    <h3 class="tip">
        Tip: Don't forget to schedule your next appointment before you leave the blood drive!</h3>
    </div>
            <!-- You can add more sections or information about your blood bank system -->
    </main>

    <footer>
        <p>© 2024 Blood Bank Management System</p>
        <diV class="last"><p><ul>
            <li><nav class="le">About  Our Blood Bank Organization</nav></li>
            <li><nav class="le">About Our Terms And Condition</nav></li>
            <li><nav class="le">Our Services And Resources</li></nav>
            <li><nav class="le">Blood Stock</nav></li>
        </diV></ul></p>
    </footer>
</body>
</html>